<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bbaa"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы можете использовать наше приложение чтобы:"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#00ffff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text=" • Забыть о боли"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="• Открыть свои скрытые способности"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="• Найти лучшие цены на свои любимые лекарства"
        />

</LinearLayout>